// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition"

// DATE "05/15/2020 10:56:56"

// 
// Device: Altera EP4CE10E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Tut1 (
	clk,
	led1);
input 	clk;
output 	[11:0] led1;

// Design Ports Information
// led1[0]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[1]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[2]	=>  Location: PIN_74,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[3]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[4]	=>  Location: PIN_83,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[5]	=>  Location: PIN_84,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[6]	=>  Location: PIN_77,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[7]	=>  Location: PIN_76,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[8]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[9]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[10]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// led1[11]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 8mA
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led1[0]~output_o ;
wire \led1[1]~output_o ;
wire \led1[2]~output_o ;
wire \led1[3]~output_o ;
wire \led1[4]~output_o ;
wire \led1[5]~output_o ;
wire \led1[6]~output_o ;
wire \led1[7]~output_o ;
wire \led1[8]~output_o ;
wire \led1[9]~output_o ;
wire \led1[10]~output_o ;
wire \led1[11]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \P1:counter_1Hz[0]~q ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \P1:counter_1Hz[1]~q ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \P1:counter_1Hz[2]~q ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \P1:counter_1Hz[3]~q ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \P1:counter_1Hz[4]~q ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \P1:counter_1Hz[5]~q ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \counter_1Hz~3_combout ;
wire \P1:counter_1Hz[6]~q ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \P1:counter_1Hz[7]~q ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \P1:counter_1Hz[8]~q ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \P1:counter_1Hz[9]~q ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \P1:counter_1Hz[10]~q ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \counter_1Hz~2_combout ;
wire \P1:counter_1Hz[11]~q ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \counter_1Hz~1_combout ;
wire \P1:counter_1Hz[12]~q ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \counter_1Hz~0_combout ;
wire \P1:counter_1Hz[13]~q ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \counter_1Hz~4_combout ;
wire \P1:counter_1Hz[14]~q ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \P1:counter_1Hz[15]~q ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \counter_1Hz~5_combout ;
wire \P1:counter_1Hz[16]~q ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \P1:counter_1Hz[17]~q ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \counter_1Hz~6_combout ;
wire \P1:counter_1Hz[18]~q ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \counter_1Hz~7_combout ;
wire \P1:counter_1Hz[19]~q ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \counter_1Hz~9_combout ;
wire \P1:counter_1Hz[20]~q ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \counter_1Hz~10_combout ;
wire \P1:counter_1Hz[21]~q ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \counter_1Hz~11_combout ;
wire \P1:counter_1Hz[22]~q ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \P1:counter_1Hz[23]~q ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \counter_1Hz~8_combout ;
wire \P1:counter_1Hz[24]~q ;
wire \Equal0~6_combout ;
wire \Equal0~5_combout ;
wire \Equal0~1_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \Equal0~3_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \clk_1Hz~0_combout ;
wire \clk_1Hz~feeder_combout ;
wire \clk_1Hz~q ;
wire \clk_1Hz~clkctrl_outclk ;
wire \P2:led_counter[0]~0_combout ;
wire \P2:led_counter[0]~q ;
wire \P2:led_counter[1]~0_combout ;
wire \P2:led_counter[1]~q ;
wire \P2:led_counter[2]~0_combout ;
wire \P2:led_counter[2]~q ;
wire \P2:led_counter[3]~0_combout ;
wire \P2:led_counter[3]~q ;
wire \Mux11~0_combout ;
wire \Mux10~0_combout ;
wire \Mux9~0_combout ;
wire \Mux8~0_combout ;
wire \Mux7~0_combout ;
wire \Mux6~0_combout ;
wire \Mux5~0_combout ;
wire \Mux4~0_combout ;
wire \Mux3~0_combout ;
wire \Mux2~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X32_Y0_N9
cycloneive_io_obuf \led1[0]~output (
	.i(\Mux11~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[0]~output .bus_hold = "false";
defparam \led1[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N23
cycloneive_io_obuf \led1[1]~output (
	.i(!\Mux10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[1]~output .bus_hold = "false";
defparam \led1[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y2_N16
cycloneive_io_obuf \led1[2]~output (
	.i(\Mux9~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[2]~output .bus_hold = "false";
defparam \led1[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y7_N9
cycloneive_io_obuf \led1[3]~output (
	.i(!\Mux8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[3]~output .bus_hold = "false";
defparam \led1[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \led1[4]~output (
	.i(!\Mux7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[4]~output .bus_hold = "false";
defparam \led1[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \led1[5]~output (
	.i(!\Mux6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[5]~output .bus_hold = "false";
defparam \led1[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \led1[6]~output (
	.i(\Mux5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[6]~output .bus_hold = "false";
defparam \led1[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y4_N23
cycloneive_io_obuf \led1[7]~output (
	.i(!\Mux4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[7]~output .bus_hold = "false";
defparam \led1[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y3_N23
cycloneive_io_obuf \led1[8]~output (
	.i(!\Mux3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[8]~output .bus_hold = "false";
defparam \led1[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N16
cycloneive_io_obuf \led1[9]~output (
	.i(!\Mux2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[9]~output .bus_hold = "false";
defparam \led1[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N23
cycloneive_io_obuf \led1[10]~output (
	.i(!\Mux1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[10]~output .bus_hold = "false";
defparam \led1[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \led1[11]~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led1[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \led1[11]~output .bus_hold = "false";
defparam \led1[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N8
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = \P1:counter_1Hz[0]~q  $ (VCC)
// \Add0~1  = CARRY(\P1:counter_1Hz[0]~q )

	.dataa(gnd),
	.datab(\P1:counter_1Hz[0]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y8_N9
dffeas \P1:counter_1Hz[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[0] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N10
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (\P1:counter_1Hz[1]~q  & (!\Add0~1 )) # (!\P1:counter_1Hz[1]~q  & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!\P1:counter_1Hz[1]~q ))

	.dataa(\P1:counter_1Hz[1]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h5A5F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N11
dffeas \P1:counter_1Hz[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[1] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N12
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (\P1:counter_1Hz[2]~q  & (\Add0~3  $ (GND))) # (!\P1:counter_1Hz[2]~q  & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((\P1:counter_1Hz[2]~q  & !\Add0~3 ))

	.dataa(\P1:counter_1Hz[2]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N13
dffeas \P1:counter_1Hz[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[2] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N14
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (\P1:counter_1Hz[3]~q  & (!\Add0~5 )) # (!\P1:counter_1Hz[3]~q  & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!\P1:counter_1Hz[3]~q ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[3]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N15
dffeas \P1:counter_1Hz[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[3] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N16
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (\P1:counter_1Hz[4]~q  & (\Add0~7  $ (GND))) # (!\P1:counter_1Hz[4]~q  & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((\P1:counter_1Hz[4]~q  & !\Add0~7 ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[4]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N17
dffeas \P1:counter_1Hz[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[4]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[4] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N18
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (\P1:counter_1Hz[5]~q  & (!\Add0~9 )) # (!\P1:counter_1Hz[5]~q  & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!\P1:counter_1Hz[5]~q ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[5]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N19
dffeas \P1:counter_1Hz[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[5]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[5] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N20
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (\P1:counter_1Hz[6]~q  & (\Add0~11  $ (GND))) # (!\P1:counter_1Hz[6]~q  & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((\P1:counter_1Hz[6]~q  & !\Add0~11 ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[6]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N2
cycloneive_lcell_comb \counter_1Hz~3 (
// Equation(s):
// \counter_1Hz~3_combout  = (\Add0~12_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(\Add0~12_combout ),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~3 .lut_mask = 16'h00CC;
defparam \counter_1Hz~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y8_N3
dffeas \P1:counter_1Hz[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[6]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[6] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N22
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (\P1:counter_1Hz[7]~q  & (!\Add0~13 )) # (!\P1:counter_1Hz[7]~q  & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!\P1:counter_1Hz[7]~q ))

	.dataa(\P1:counter_1Hz[7]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h5A5F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N23
dffeas \P1:counter_1Hz[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[7]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[7] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N24
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (\P1:counter_1Hz[8]~q  & (\Add0~15  $ (GND))) # (!\P1:counter_1Hz[8]~q  & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((\P1:counter_1Hz[8]~q  & !\Add0~15 ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[8]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hC30C;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N25
dffeas \P1:counter_1Hz[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[8]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[8] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N26
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (\P1:counter_1Hz[9]~q  & (!\Add0~17 )) # (!\P1:counter_1Hz[9]~q  & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!\P1:counter_1Hz[9]~q ))

	.dataa(\P1:counter_1Hz[9]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h5A5F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N27
dffeas \P1:counter_1Hz[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[9]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[9] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N28
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (\P1:counter_1Hz[10]~q  & (\Add0~19  $ (GND))) # (!\P1:counter_1Hz[10]~q  & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((\P1:counter_1Hz[10]~q  & !\Add0~19 ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[10]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y8_N29
dffeas \P1:counter_1Hz[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[10]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[10] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N30
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (\P1:counter_1Hz[11]~q  & (!\Add0~21 )) # (!\P1:counter_1Hz[11]~q  & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!\P1:counter_1Hz[11]~q ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[11]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N0
cycloneive_lcell_comb \counter_1Hz~2 (
// Equation(s):
// \counter_1Hz~2_combout  = (\Add0~22_combout  & !\Equal0~7_combout )

	.dataa(\Add0~22_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~2 .lut_mask = 16'h00AA;
defparam \counter_1Hz~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y8_N1
dffeas \P1:counter_1Hz[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[11]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[11] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N0
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (\P1:counter_1Hz[12]~q  & (\Add0~23  $ (GND))) # (!\P1:counter_1Hz[12]~q  & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((\P1:counter_1Hz[12]~q  & !\Add0~23 ))

	.dataa(\P1:counter_1Hz[12]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N24
cycloneive_lcell_comb \counter_1Hz~1 (
// Equation(s):
// \counter_1Hz~1_combout  = (!\Equal0~7_combout  & \Add0~24_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(\Add0~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter_1Hz~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~1 .lut_mask = 16'h5050;
defparam \counter_1Hz~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N25
dffeas \P1:counter_1Hz[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[12]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[12] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N2
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (\P1:counter_1Hz[13]~q  & (!\Add0~25 )) # (!\P1:counter_1Hz[13]~q  & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!\P1:counter_1Hz[13]~q ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[13]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N26
cycloneive_lcell_comb \counter_1Hz~0 (
// Equation(s):
// \counter_1Hz~0_combout  = (!\Equal0~7_combout  & \Add0~26_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~26_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~0 .lut_mask = 16'h0F00;
defparam \counter_1Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N27
dffeas \P1:counter_1Hz[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[13]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[13] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N4
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (\P1:counter_1Hz[14]~q  & (\Add0~27  $ (GND))) # (!\P1:counter_1Hz[14]~q  & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((\P1:counter_1Hz[14]~q  & !\Add0~27 ))

	.dataa(\P1:counter_1Hz[14]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N6
cycloneive_lcell_comb \counter_1Hz~4 (
// Equation(s):
// \counter_1Hz~4_combout  = (!\Equal0~7_combout  & \Add0~28_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(\Add0~28_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter_1Hz~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~4 .lut_mask = 16'h5050;
defparam \counter_1Hz~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N7
dffeas \P1:counter_1Hz[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[14]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[14] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N6
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (\P1:counter_1Hz[15]~q  & (!\Add0~29 )) # (!\P1:counter_1Hz[15]~q  & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!\P1:counter_1Hz[15]~q ))

	.dataa(\P1:counter_1Hz[15]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y7_N7
dffeas \P1:counter_1Hz[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~30_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[15]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[15] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N8
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (\P1:counter_1Hz[16]~q  & (\Add0~31  $ (GND))) # (!\P1:counter_1Hz[16]~q  & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((\P1:counter_1Hz[16]~q  & !\Add0~31 ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[16]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N12
cycloneive_lcell_comb \counter_1Hz~5 (
// Equation(s):
// \counter_1Hz~5_combout  = (!\Equal0~7_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~5 .lut_mask = 16'h0F00;
defparam \counter_1Hz~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N13
dffeas \P1:counter_1Hz[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[16]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[16] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N10
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (\P1:counter_1Hz[17]~q  & (!\Add0~33 )) # (!\P1:counter_1Hz[17]~q  & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!\P1:counter_1Hz[17]~q ))

	.dataa(\P1:counter_1Hz[17]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y7_N11
dffeas \P1:counter_1Hz[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[17]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[17] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N12
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (\P1:counter_1Hz[18]~q  & (\Add0~35  $ (GND))) # (!\P1:counter_1Hz[18]~q  & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((\P1:counter_1Hz[18]~q  & !\Add0~35 ))

	.dataa(\P1:counter_1Hz[18]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N4
cycloneive_lcell_comb \counter_1Hz~6 (
// Equation(s):
// \counter_1Hz~6_combout  = (!\Equal0~7_combout  & \Add0~36_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~36_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~6_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~6 .lut_mask = 16'h0F00;
defparam \counter_1Hz~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N5
dffeas \P1:counter_1Hz[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[18]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[18] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N14
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (\P1:counter_1Hz[19]~q  & (!\Add0~37 )) # (!\P1:counter_1Hz[19]~q  & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!\P1:counter_1Hz[19]~q ))

	.dataa(\P1:counter_1Hz[19]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N26
cycloneive_lcell_comb \counter_1Hz~7 (
// Equation(s):
// \counter_1Hz~7_combout  = (\Add0~38_combout  & !\Equal0~7_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~38_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~7_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~7 .lut_mask = 16'h00F0;
defparam \counter_1Hz~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y7_N27
dffeas \P1:counter_1Hz[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[19]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[19] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N16
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (\P1:counter_1Hz[20]~q  & (\Add0~39  $ (GND))) # (!\P1:counter_1Hz[20]~q  & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((\P1:counter_1Hz[20]~q  & !\Add0~39 ))

	.dataa(\P1:counter_1Hz[20]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hA50A;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N30
cycloneive_lcell_comb \counter_1Hz~9 (
// Equation(s):
// \counter_1Hz~9_combout  = (!\Equal0~7_combout  & \Add0~40_combout )

	.dataa(\Equal0~7_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~40_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~9_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~9 .lut_mask = 16'h5500;
defparam \counter_1Hz~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N31
dffeas \P1:counter_1Hz[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[20]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[20] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N18
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (\P1:counter_1Hz[21]~q  & (!\Add0~41 )) # (!\P1:counter_1Hz[21]~q  & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!\P1:counter_1Hz[21]~q ))

	.dataa(gnd),
	.datab(\P1:counter_1Hz[21]~q ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h3C3F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N22
cycloneive_lcell_comb \counter_1Hz~10 (
// Equation(s):
// \counter_1Hz~10_combout  = (!\Equal0~7_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~7_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~10_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~10 .lut_mask = 16'h0F00;
defparam \counter_1Hz~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N23
dffeas \P1:counter_1Hz[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[21]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[21] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N20
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (\P1:counter_1Hz[22]~q  & (\Add0~43  $ (GND))) # (!\P1:counter_1Hz[22]~q  & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((\P1:counter_1Hz[22]~q  & !\Add0~43 ))

	.dataa(\P1:counter_1Hz[22]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hA50A;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N30
cycloneive_lcell_comb \counter_1Hz~11 (
// Equation(s):
// \counter_1Hz~11_combout  = (!\Equal0~7_combout  & \Add0~44_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~11_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~11 .lut_mask = 16'h3300;
defparam \counter_1Hz~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y7_N31
dffeas \P1:counter_1Hz[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[22]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[22] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N22
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (\P1:counter_1Hz[23]~q  & (!\Add0~45 )) # (!\P1:counter_1Hz[23]~q  & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!\P1:counter_1Hz[23]~q ))

	.dataa(\P1:counter_1Hz[23]~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X7_Y7_N23
dffeas \P1:counter_1Hz[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[23]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[23] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N24
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = \Add0~47  $ (!\P1:counter_1Hz[24]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\P1:counter_1Hz[24]~q ),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hF00F;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X7_Y7_N28
cycloneive_lcell_comb \counter_1Hz~8 (
// Equation(s):
// \counter_1Hz~8_combout  = (!\Equal0~7_combout  & \Add0~48_combout )

	.dataa(gnd),
	.datab(\Equal0~7_combout ),
	.datac(gnd),
	.datad(\Add0~48_combout ),
	.cin(gnd),
	.combout(\counter_1Hz~8_combout ),
	.cout());
// synopsys translate_off
defparam \counter_1Hz~8 .lut_mask = 16'h3300;
defparam \counter_1Hz~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X7_Y7_N29
dffeas \P1:counter_1Hz[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter_1Hz~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P1:counter_1Hz[24]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P1:counter_1Hz[24] .is_wysiwyg = "true";
defparam \P1:counter_1Hz[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N20
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\P1:counter_1Hz[21]~q  & (\P1:counter_1Hz[22]~q  & (\P1:counter_1Hz[20]~q  & !\P1:counter_1Hz[23]~q )))

	.dataa(\P1:counter_1Hz[21]~q ),
	.datab(\P1:counter_1Hz[22]~q ),
	.datac(\P1:counter_1Hz[20]~q ),
	.datad(\P1:counter_1Hz[23]~q ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0080;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N8
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!\P1:counter_1Hz[17]~q  & (\P1:counter_1Hz[18]~q  & (\P1:counter_1Hz[19]~q  & \P1:counter_1Hz[16]~q )))

	.dataa(\P1:counter_1Hz[17]~q ),
	.datab(\P1:counter_1Hz[18]~q ),
	.datac(\P1:counter_1Hz[19]~q ),
	.datad(\P1:counter_1Hz[16]~q ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h4000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N4
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\P1:counter_1Hz[9]~q  & (!\P1:counter_1Hz[6]~q  & (!\P1:counter_1Hz[7]~q  & !\P1:counter_1Hz[8]~q )))

	.dataa(\P1:counter_1Hz[9]~q ),
	.datab(\P1:counter_1Hz[6]~q ),
	.datac(\P1:counter_1Hz[7]~q ),
	.datad(\P1:counter_1Hz[8]~q ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0001;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N14
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (\P1:counter_1Hz[13]~q  & (\P1:counter_1Hz[12]~q  & (\P1:counter_1Hz[11]~q  & !\P1:counter_1Hz[10]~q )))

	.dataa(\P1:counter_1Hz[13]~q ),
	.datab(\P1:counter_1Hz[12]~q ),
	.datac(\P1:counter_1Hz[11]~q ),
	.datad(\P1:counter_1Hz[10]~q ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0080;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X7_Y8_N6
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\P1:counter_1Hz[4]~q  & (\P1:counter_1Hz[5]~q  & (\P1:counter_1Hz[3]~q  & \P1:counter_1Hz[2]~q )))

	.dataa(\P1:counter_1Hz[4]~q ),
	.datab(\P1:counter_1Hz[5]~q ),
	.datac(\P1:counter_1Hz[3]~q ),
	.datad(\P1:counter_1Hz[2]~q ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8000;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N16
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\P1:counter_1Hz[14]~q  & (\P1:counter_1Hz[1]~q  & (!\P1:counter_1Hz[15]~q  & \P1:counter_1Hz[0]~q )))

	.dataa(\P1:counter_1Hz[14]~q ),
	.datab(\P1:counter_1Hz[1]~q ),
	.datac(\P1:counter_1Hz[15]~q ),
	.datad(\P1:counter_1Hz[0]~q ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0800;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N28
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~2_combout  & \Equal0~3_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~2_combout ),
	.datad(\Equal0~3_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N18
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\P1:counter_1Hz[24]~q  & (\Equal0~6_combout  & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\P1:counter_1Hz[24]~q ),
	.datab(\Equal0~6_combout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N0
cycloneive_lcell_comb \clk_1Hz~0 (
// Equation(s):
// \clk_1Hz~0_combout  = \clk_1Hz~q  $ (\Equal0~7_combout )

	.dataa(gnd),
	.datab(\clk_1Hz~q ),
	.datac(gnd),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\clk_1Hz~0_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1Hz~0 .lut_mask = 16'h33CC;
defparam \clk_1Hz~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X8_Y7_N10
cycloneive_lcell_comb \clk_1Hz~feeder (
// Equation(s):
// \clk_1Hz~feeder_combout  = \clk_1Hz~0_combout 

	.dataa(\clk_1Hz~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\clk_1Hz~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \clk_1Hz~feeder .lut_mask = 16'hAAAA;
defparam \clk_1Hz~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X8_Y7_N11
dffeas clk_1Hz(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\clk_1Hz~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\clk_1Hz~q ),
	.prn(vcc));
// synopsys translate_off
defparam clk_1Hz.is_wysiwyg = "true";
defparam clk_1Hz.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \clk_1Hz~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk_1Hz~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk_1Hz~clkctrl_outclk ));
// synopsys translate_off
defparam \clk_1Hz~clkctrl .clock_type = "global clock";
defparam \clk_1Hz~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N6
cycloneive_lcell_comb \P2:led_counter[0]~0 (
// Equation(s):
// \P2:led_counter[0]~0_combout  = !\P2:led_counter[0]~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\P2:led_counter[0]~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\P2:led_counter[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2:led_counter[0]~0 .lut_mask = 16'h0F0F;
defparam \P2:led_counter[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N7
dffeas \P2:led_counter[0] (
	.clk(\clk_1Hz~clkctrl_outclk ),
	.d(\P2:led_counter[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P2:led_counter[0]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P2:led_counter[0] .is_wysiwyg = "true";
defparam \P2:led_counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N20
cycloneive_lcell_comb \P2:led_counter[1]~0 (
// Equation(s):
// \P2:led_counter[1]~0_combout  = \P2:led_counter[1]~q  $ (\P2:led_counter[0]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[0]~q ),
	.cin(gnd),
	.combout(\P2:led_counter[1]~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2:led_counter[1]~0 .lut_mask = 16'h0FF0;
defparam \P2:led_counter[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N21
dffeas \P2:led_counter[1] (
	.clk(\clk_1Hz~clkctrl_outclk ),
	.d(\P2:led_counter[1]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P2:led_counter[1]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P2:led_counter[1] .is_wysiwyg = "true";
defparam \P2:led_counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N10
cycloneive_lcell_comb \P2:led_counter[2]~0 (
// Equation(s):
// \P2:led_counter[2]~0_combout  = \P2:led_counter[2]~q  $ (((\P2:led_counter[1]~q  & \P2:led_counter[0]~q )))

	.dataa(gnd),
	.datab(\P2:led_counter[1]~q ),
	.datac(\P2:led_counter[2]~q ),
	.datad(\P2:led_counter[0]~q ),
	.cin(gnd),
	.combout(\P2:led_counter[2]~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2:led_counter[2]~0 .lut_mask = 16'h3CF0;
defparam \P2:led_counter[2]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N11
dffeas \P2:led_counter[2] (
	.clk(\clk_1Hz~clkctrl_outclk ),
	.d(\P2:led_counter[2]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P2:led_counter[2]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P2:led_counter[2] .is_wysiwyg = "true";
defparam \P2:led_counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N16
cycloneive_lcell_comb \P2:led_counter[3]~0 (
// Equation(s):
// \P2:led_counter[3]~0_combout  = \P2:led_counter[3]~q  $ (((\P2:led_counter[0]~q  & (\P2:led_counter[1]~q  & \P2:led_counter[2]~q ))))

	.dataa(\P2:led_counter[0]~q ),
	.datab(\P2:led_counter[1]~q ),
	.datac(\P2:led_counter[3]~q ),
	.datad(\P2:led_counter[2]~q ),
	.cin(gnd),
	.combout(\P2:led_counter[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \P2:led_counter[3]~0 .lut_mask = 16'h78F0;
defparam \P2:led_counter[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y4_N17
dffeas \P2:led_counter[3] (
	.clk(\clk_1Hz~clkctrl_outclk ),
	.d(\P2:led_counter[3]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\P2:led_counter[3]~q ),
	.prn(vcc));
// synopsys translate_off
defparam \P2:led_counter[3] .is_wysiwyg = "true";
defparam \P2:led_counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N24
cycloneive_lcell_comb \Mux11~0 (
// Equation(s):
// \Mux11~0_combout  = (\P2:led_counter[2]~q  & \P2:led_counter[3]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P2:led_counter[2]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux11~0 .lut_mask = 16'hF000;
defparam \Mux11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N14
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (\P2:led_counter[2]~q  & (((!\P2:led_counter[3]~q )))) # (!\P2:led_counter[2]~q  & ((\P2:led_counter[0]~q ) # ((\P2:led_counter[1]~q ) # (\P2:led_counter[3]~q ))))

	.dataa(\P2:led_counter[2]~q ),
	.datab(\P2:led_counter[0]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h55FE;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N4
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (\P2:led_counter[2]~q  & ((\P2:led_counter[3]~q ))) # (!\P2:led_counter[2]~q  & (!\P2:led_counter[1]~q  & !\P2:led_counter[3]~q ))

	.dataa(gnd),
	.datab(\P2:led_counter[2]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hCC03;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N26
cycloneive_lcell_comb \Mux8~0 (
// Equation(s):
// \Mux8~0_combout  = (\P2:led_counter[2]~q  & (((!\P2:led_counter[3]~q )))) # (!\P2:led_counter[2]~q  & ((\P2:led_counter[3]~q ) # ((\P2:led_counter[0]~q  & \P2:led_counter[1]~q ))))

	.dataa(\P2:led_counter[2]~q ),
	.datab(\P2:led_counter[0]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux8~0 .lut_mask = 16'h55EA;
defparam \Mux8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N0
cycloneive_lcell_comb \Mux7~0 (
// Equation(s):
// \Mux7~0_combout  = \P2:led_counter[2]~q  $ (\P2:led_counter[3]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P2:led_counter[2]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux7~0 .lut_mask = 16'h0FF0;
defparam \Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N22
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (\P2:led_counter[2]~q  & (!\P2:led_counter[3]~q  & ((\P2:led_counter[0]~q ) # (\P2:led_counter[1]~q )))) # (!\P2:led_counter[2]~q  & (((\P2:led_counter[3]~q ))))

	.dataa(\P2:led_counter[2]~q ),
	.datab(\P2:led_counter[0]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'h55A8;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N12
cycloneive_lcell_comb \Mux5~0 (
// Equation(s):
// \Mux5~0_combout  = (\P2:led_counter[2]~q  & ((\P2:led_counter[3]~q ) # (!\P2:led_counter[1]~q ))) # (!\P2:led_counter[2]~q  & ((!\P2:led_counter[3]~q )))

	.dataa(gnd),
	.datab(\P2:led_counter[2]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux5~0 .lut_mask = 16'hCC3F;
defparam \Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N2
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (\P2:led_counter[2]~q  & (\P2:led_counter[0]~q  & (\P2:led_counter[1]~q  & !\P2:led_counter[3]~q ))) # (!\P2:led_counter[2]~q  & (((\P2:led_counter[3]~q ))))

	.dataa(\P2:led_counter[2]~q ),
	.datab(\P2:led_counter[0]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'h5580;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N8
cycloneive_lcell_comb \Mux3~0 (
// Equation(s):
// \Mux3~0_combout  = (!\P2:led_counter[2]~q  & \P2:led_counter[3]~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\P2:led_counter[2]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux3~0 .lut_mask = 16'h0F00;
defparam \Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N18
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (!\P2:led_counter[2]~q  & (\P2:led_counter[3]~q  & ((\P2:led_counter[0]~q ) # (\P2:led_counter[1]~q ))))

	.dataa(\P2:led_counter[2]~q ),
	.datab(\P2:led_counter[0]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h5400;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N28
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!\P2:led_counter[2]~q  & (\P2:led_counter[1]~q  & \P2:led_counter[3]~q ))

	.dataa(gnd),
	.datab(\P2:led_counter[2]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h3000;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y4_N30
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (!\P2:led_counter[2]~q  & (\P2:led_counter[0]~q  & (\P2:led_counter[1]~q  & \P2:led_counter[3]~q )))

	.dataa(\P2:led_counter[2]~q ),
	.datab(\P2:led_counter[0]~q ),
	.datac(\P2:led_counter[1]~q ),
	.datad(\P2:led_counter[3]~q ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h4000;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led1[0] = \led1[0]~output_o ;

assign led1[1] = \led1[1]~output_o ;

assign led1[2] = \led1[2]~output_o ;

assign led1[3] = \led1[3]~output_o ;

assign led1[4] = \led1[4]~output_o ;

assign led1[5] = \led1[5]~output_o ;

assign led1[6] = \led1[6]~output_o ;

assign led1[7] = \led1[7]~output_o ;

assign led1[8] = \led1[8]~output_o ;

assign led1[9] = \led1[9]~output_o ;

assign led1[10] = \led1[10]~output_o ;

assign led1[11] = \led1[11]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
