vendor_name = ModelSim
source_file = 1, C:/vhdl/altera/Altera_board_tutorial/Tut1/Tut1.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/vhdl/altera/Altera_board_tutorial/Tut1/db/Tut1.cbx.xml
design_name = Tut1
instance = comp, \led1[0]~output , led1[0]~output, Tut1, 1
instance = comp, \led1[1]~output , led1[1]~output, Tut1, 1
instance = comp, \led1[2]~output , led1[2]~output, Tut1, 1
instance = comp, \led1[3]~output , led1[3]~output, Tut1, 1
instance = comp, \led1[4]~output , led1[4]~output, Tut1, 1
instance = comp, \led1[5]~output , led1[5]~output, Tut1, 1
instance = comp, \led1[6]~output , led1[6]~output, Tut1, 1
instance = comp, \led1[7]~output , led1[7]~output, Tut1, 1
instance = comp, \led1[8]~output , led1[8]~output, Tut1, 1
instance = comp, \led1[9]~output , led1[9]~output, Tut1, 1
instance = comp, \led1[10]~output , led1[10]~output, Tut1, 1
instance = comp, \led1[11]~output , led1[11]~output, Tut1, 1
instance = comp, \clk~input , clk~input, Tut1, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Tut1, 1
instance = comp, \Add0~0 , Add0~0, Tut1, 1
instance = comp, \P1:counter_1Hz[0] , \P1:counter_1Hz[0], Tut1, 1
instance = comp, \Add0~2 , Add0~2, Tut1, 1
instance = comp, \P1:counter_1Hz[1] , \P1:counter_1Hz[1], Tut1, 1
instance = comp, \Add0~4 , Add0~4, Tut1, 1
instance = comp, \P1:counter_1Hz[2] , \P1:counter_1Hz[2], Tut1, 1
instance = comp, \Add0~6 , Add0~6, Tut1, 1
instance = comp, \P1:counter_1Hz[3] , \P1:counter_1Hz[3], Tut1, 1
instance = comp, \Add0~8 , Add0~8, Tut1, 1
instance = comp, \P1:counter_1Hz[4] , \P1:counter_1Hz[4], Tut1, 1
instance = comp, \Add0~10 , Add0~10, Tut1, 1
instance = comp, \P1:counter_1Hz[5] , \P1:counter_1Hz[5], Tut1, 1
instance = comp, \Add0~12 , Add0~12, Tut1, 1
instance = comp, \counter_1Hz~3 , counter_1Hz~3, Tut1, 1
instance = comp, \P1:counter_1Hz[6] , \P1:counter_1Hz[6], Tut1, 1
instance = comp, \Add0~14 , Add0~14, Tut1, 1
instance = comp, \P1:counter_1Hz[7] , \P1:counter_1Hz[7], Tut1, 1
instance = comp, \Add0~16 , Add0~16, Tut1, 1
instance = comp, \P1:counter_1Hz[8] , \P1:counter_1Hz[8], Tut1, 1
instance = comp, \Add0~18 , Add0~18, Tut1, 1
instance = comp, \P1:counter_1Hz[9] , \P1:counter_1Hz[9], Tut1, 1
instance = comp, \Add0~20 , Add0~20, Tut1, 1
instance = comp, \P1:counter_1Hz[10] , \P1:counter_1Hz[10], Tut1, 1
instance = comp, \Add0~22 , Add0~22, Tut1, 1
instance = comp, \counter_1Hz~2 , counter_1Hz~2, Tut1, 1
instance = comp, \P1:counter_1Hz[11] , \P1:counter_1Hz[11], Tut1, 1
instance = comp, \Add0~24 , Add0~24, Tut1, 1
instance = comp, \counter_1Hz~1 , counter_1Hz~1, Tut1, 1
instance = comp, \P1:counter_1Hz[12] , \P1:counter_1Hz[12], Tut1, 1
instance = comp, \Add0~26 , Add0~26, Tut1, 1
instance = comp, \counter_1Hz~0 , counter_1Hz~0, Tut1, 1
instance = comp, \P1:counter_1Hz[13] , \P1:counter_1Hz[13], Tut1, 1
instance = comp, \Add0~28 , Add0~28, Tut1, 1
instance = comp, \counter_1Hz~4 , counter_1Hz~4, Tut1, 1
instance = comp, \P1:counter_1Hz[14] , \P1:counter_1Hz[14], Tut1, 1
instance = comp, \Add0~30 , Add0~30, Tut1, 1
instance = comp, \P1:counter_1Hz[15] , \P1:counter_1Hz[15], Tut1, 1
instance = comp, \Add0~32 , Add0~32, Tut1, 1
instance = comp, \counter_1Hz~5 , counter_1Hz~5, Tut1, 1
instance = comp, \P1:counter_1Hz[16] , \P1:counter_1Hz[16], Tut1, 1
instance = comp, \Add0~34 , Add0~34, Tut1, 1
instance = comp, \P1:counter_1Hz[17] , \P1:counter_1Hz[17], Tut1, 1
instance = comp, \Add0~36 , Add0~36, Tut1, 1
instance = comp, \counter_1Hz~6 , counter_1Hz~6, Tut1, 1
instance = comp, \P1:counter_1Hz[18] , \P1:counter_1Hz[18], Tut1, 1
instance = comp, \Add0~38 , Add0~38, Tut1, 1
instance = comp, \counter_1Hz~7 , counter_1Hz~7, Tut1, 1
instance = comp, \P1:counter_1Hz[19] , \P1:counter_1Hz[19], Tut1, 1
instance = comp, \Add0~40 , Add0~40, Tut1, 1
instance = comp, \counter_1Hz~9 , counter_1Hz~9, Tut1, 1
instance = comp, \P1:counter_1Hz[20] , \P1:counter_1Hz[20], Tut1, 1
instance = comp, \Add0~42 , Add0~42, Tut1, 1
instance = comp, \counter_1Hz~10 , counter_1Hz~10, Tut1, 1
instance = comp, \P1:counter_1Hz[21] , \P1:counter_1Hz[21], Tut1, 1
instance = comp, \Add0~44 , Add0~44, Tut1, 1
instance = comp, \counter_1Hz~11 , counter_1Hz~11, Tut1, 1
instance = comp, \P1:counter_1Hz[22] , \P1:counter_1Hz[22], Tut1, 1
instance = comp, \Add0~46 , Add0~46, Tut1, 1
instance = comp, \P1:counter_1Hz[23] , \P1:counter_1Hz[23], Tut1, 1
instance = comp, \Add0~48 , Add0~48, Tut1, 1
instance = comp, \counter_1Hz~8 , counter_1Hz~8, Tut1, 1
instance = comp, \P1:counter_1Hz[24] , \P1:counter_1Hz[24], Tut1, 1
instance = comp, \Equal0~6 , Equal0~6, Tut1, 1
instance = comp, \Equal0~5 , Equal0~5, Tut1, 1
instance = comp, \Equal0~1 , Equal0~1, Tut1, 1
instance = comp, \Equal0~0 , Equal0~0, Tut1, 1
instance = comp, \Equal0~2 , Equal0~2, Tut1, 1
instance = comp, \Equal0~3 , Equal0~3, Tut1, 1
instance = comp, \Equal0~4 , Equal0~4, Tut1, 1
instance = comp, \Equal0~7 , Equal0~7, Tut1, 1
instance = comp, \clk_1Hz~0 , clk_1Hz~0, Tut1, 1
instance = comp, \clk_1Hz~feeder , clk_1Hz~feeder, Tut1, 1
instance = comp, \clk_1Hz~clkctrl , clk_1Hz~clkctrl, Tut1, 1
instance = comp, \P2:led_counter[0]~0 , \P2:led_counter[0]~0, Tut1, 1
instance = comp, \P2:led_counter[0] , \P2:led_counter[0], Tut1, 1
instance = comp, \P2:led_counter[1]~0 , \P2:led_counter[1]~0, Tut1, 1
instance = comp, \P2:led_counter[1] , \P2:led_counter[1], Tut1, 1
instance = comp, \P2:led_counter[2]~0 , \P2:led_counter[2]~0, Tut1, 1
instance = comp, \P2:led_counter[2] , \P2:led_counter[2], Tut1, 1
instance = comp, \P2:led_counter[3]~0 , \P2:led_counter[3]~0, Tut1, 1
instance = comp, \P2:led_counter[3] , \P2:led_counter[3], Tut1, 1
instance = comp, \Mux11~0 , Mux11~0, Tut1, 1
instance = comp, \Mux10~0 , Mux10~0, Tut1, 1
instance = comp, \Mux9~0 , Mux9~0, Tut1, 1
instance = comp, \Mux8~0 , Mux8~0, Tut1, 1
instance = comp, \Mux7~0 , Mux7~0, Tut1, 1
instance = comp, \Mux6~0 , Mux6~0, Tut1, 1
instance = comp, \Mux5~0 , Mux5~0, Tut1, 1
instance = comp, \Mux4~0 , Mux4~0, Tut1, 1
instance = comp, \Mux3~0 , Mux3~0, Tut1, 1
instance = comp, \Mux2~0 , Mux2~0, Tut1, 1
instance = comp, \Mux1~0 , Mux1~0, Tut1, 1
instance = comp, \Mux0~0 , Mux0~0, Tut1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
