# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 19:56:15  April 15, 2010
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ExpProject_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

set_global_assignment -name ALLOW_ANY_ROM_SIZE_FOR_RECOGNITION ON
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C8
set_global_assignment -name TOP_LEVEL_ENTITY ExpProjectTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:56:15  APRIL 15, 2010"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_23 -to i_clk
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_location_assignment PIN_86 -to i_push_button_5
set_location_assignment PIN_87 -to i_push_button_4
set_location_assignment PIN_91 -to i_push_button_3
set_location_assignment PIN_90 -to i_push_button_2
set_location_assignment PIN_127 -to o_led7s[0]
set_location_assignment PIN_126 -to o_led7s[1]
set_location_assignment PIN_125 -to o_led7s[2]
set_location_assignment PIN_115 -to o_led7s[7]
set_location_assignment PIN_119 -to o_led7s[6]
set_location_assignment PIN_120 -to o_led7s[5]
set_location_assignment PIN_121 -to o_led7s[4]
set_location_assignment PIN_124 -to o_led7s[3]
set_location_assignment PIN_128 -to o_led7[0]
set_location_assignment PIN_129 -to o_led7[1]
set_location_assignment PIN_132 -to o_led7[2]
set_location_assignment PIN_133 -to o_led7[3]
set_location_assignment PIN_135 -to o_led7[4]
set_location_assignment PIN_136 -to o_led7[5]
set_location_assignment PIN_137 -to o_led7[6]
set_location_assignment PIN_138 -to o_led7[7]
set_location_assignment PIN_72 -to o_led[0]
set_location_assignment PIN_73 -to o_led[1]
set_location_assignment PIN_74 -to o_led[2]
set_location_assignment PIN_80 -to o_led[3]
set_location_assignment PIN_83 -to o_led[4]
set_location_assignment PIN_84 -to o_led[5]
set_location_assignment PIN_77 -to o_led[6]
set_location_assignment PIN_76 -to o_led[7]
set_location_assignment PIN_75 -to o_led[8]
set_location_assignment PIN_71 -to o_led[9]
set_location_assignment PIN_70 -to o_led[10]
set_location_assignment PIN_69 -to o_led[11]
set_location_assignment PIN_58 -to i_dipswitch[0]
set_location_assignment PIN_59 -to i_dipswitch[1]
set_location_assignment PIN_60 -to i_dipswitch[2]
set_location_assignment PIN_64 -to i_dipswitch[3]
set_location_assignment PIN_65 -to i_dipswitch[4]
set_location_assignment PIN_66 -to i_dipswitch[5]
set_location_assignment PIN_67 -to i_dipswitch[6]
set_location_assignment PIN_68 -to i_dipswitch[7]
set_global_assignment -name VHDL_FILE ExpProjectTop.vhd
set_global_assignment -name VHDL_FILE SegCounter.vhd
set_global_assignment -name VHDL_FILE SwitchDebouncer.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_113 -to o_txd
set_location_assignment PIN_114 -to i_rxd
set_global_assignment -name VHDL_FILE UartTx.vhd
set_global_assignment -name VHDL_FILE sync_rom.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top